.clock-bar
    +crayon-border-red()
    border-width: 0 0 5px 0

.clock-bar-time
    font-weight: 700
    font-size: 32px
    padding-top: 15px

.clock-bar-timezone
    font-style: italic
    padding-bottom: 18px

.clock-bar-center
    background-image: url($path-scribble-paper)
    @media (min-width: $screen-sm)
        +crayon-border-black()
        border-width: 0 3px 0 3px

.unsynced
    color: #ff5050
