.divider
    position: relative
    top: 0
    left: 0
    margin: 16px 24px
    height: auto
    padding: 0
    line-height: 1px

.divider
    border: none
    background-color: transparent
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: rgba(0,0,0,.8)

.divider
    margin: 16px 0
    border-top: 1px solid rgba(0,0,0,.1)
    border-bottom: 1px solid rgba(255,255,255,.8)
    line-height: 1
    height: 0
