.site-header
    padding-top: 10px

.site-header-brand
    font-size: 40px
    div
        min-height: 80px
        line-height: 80px

.site-header-image
    height: 80px
    width: 80px

.subreddit-link
    padding-top: 10px
    padding-bottom: 2px
