.match-post.ng-enter
    animation: zoomInLeft 1s

.match-post.ng-leave
    animation: zoomOutRight 1s

.favorite-host
    .panel-heading
        +watercolour-green()

.post-list-filter
    line-height: 34px
