@font-face
    font-family: 'Pen'
    src: url($path-pen-font)

body
    text-align: center
    background-image: url($path-lined-paper)
    font-family: 'Pen', cursive
    font-weight: 500

html,
body
    height: 100%

@media (min-width: $screen-sm)
    .text-right-sm
        text-align: right
    .text-left-sm
        text-align: left
    .text-center-sm
        text-align: center

[ui-sref]
    cursor: pointer

.row.no-gutter
    margin-left: 0
    margin-right: 0

    [class*='col-']:not(:first-child),
    [class*='col-']:not(:last-child)
        padding-right: 0
        padding-left: 0

.page-view
    font-family: "Short Stack", sans-serif
    font-weight: 400
