//icon font new paths
$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
$fa-font-path: "../bower_components/font-awesome/fonts"

//resources
$path-lined-paper: '../images/linedpaper.png'
$path-pen-font: '../fonts/pen.ttf'
$path-crayon-outline: '../images/outline.png'
$path-css-filters: '../filters/filters.xml'
$path-scribble-paper: '../images/paper.png'
