slider
    display: inline-block
    position: relative
    height: 22px
    width: 100%
    margin: 25px 5px 25px 5px
    vertical-align: middle

    span
        white-space: nowrap
        position: absolute
        display: inline-block

    span.base
        width: 100%
        height: 100%
        padding: 0

    span.bar
        width: 100%
        height: 100%
        z-index: 0
        background: #F5F5F5
        border-radius: 1em/1em
        border: 1px solid #E3E3E3

    span.bar.selection
        width: 0%
        z-index: 1
        background: #F5F5F5

    span.pointer
        cursor: pointer
        width: 20px
        height: 20px
        top: 1px
        background-color: #fff
        border: 1px solid #000
        z-index: 2
        border-radius: 1em/1em

        &:after
            content: ''
            background-color: #2C3B44
            width: 6px
            height: 6px
            position: absolute
            top: 6px
            left: 6px
            border-radius: 1em/1em

        &:hover:after
            background-color: #000

        &.active:after
            background-color: #FF5C17

    span.bubble
        cursor: default
        top: -20px
        padding: 1px 3px 1px 3px
        font-size: 0.8em
        font-family: sans-serif

        &.selection
            top: 15px

        &.limit
            color: #808080
