.clock-bar
    +crayon-border()
    +watercolour-black()
    border-width: 0 0 5px 0
    margin-bottom: 10px

.clock-bar-time
    font-weight: 700
    font-size: 32px
    padding-top: 15px

.clock-bar-timezone
    font-style: italic
    padding-bottom: 18px

.unsynced
    color: #ff5050

.time-info-icons
    position: absolute
    right: 10px
    top: 5px
    font-size: 20px
