=crayon-border($color, $defaultColor, $width: $default-crayon-border-width)
    border-image: url($path-crayon-base + '-' + $color + $path-crayon-ext) $width $width $width $width repeat

    //fallback for <IE-11
    border-style: double
    border-color: $defaultColor

=crayon-border-red($width: $default-crayon-border-width)
    +crayon-border('red', #ff5050, $width)

=crayon-border-black($width: $default-crayon-border-width)
    +crayon-border('black', #333333, $width)
