.github-ribbon
    +watercolour-blue()
    +crayon-border()
    border-width: 3px 0 0 0
    height: 33px
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 8px 0 2px 0
    margin: 1px 0
