//icon font new paths
$icon-font-path: "../bower_components/bootstrap-sass/assets/fonts/bootstrap/"
$fa-font-path: "../bower_components/font-awesome/fonts"

//resources
$path-lined-paper: '../images/linedpaper.png'
$path-fonts: '../fonts'
$path-crayon-base: '../images/outline'
$path-crayon-ext: '.png'
$path-watercolor-base: '../images/watercolour'
$path-watercolor-ext: '.png'
$path-scribble-paper: '../images/paper.png'

$default-crayon-border-width: 3
