.generator-template
    width: 100%
    resize: none
    min-height: 150px
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.generator-page
    .panel-heading
        font-weight: bold
