.flag-icon
    background-size: contain
    background-repeat: no-repeat
    background-position: 50%
    position: relative
    display: inline-block
    width: (4 / 3) * 1.5em
    line-height: 1.5em
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.64)

    &:before
        content: '\00a0'

    &.flag-icon-squared
        width: 1em

@mixin flag-icon($country)
    .flag-icon-#{$country}
        background-image: url('~app/images/flags/#{$country}.svg')

+flag-icon('en')
+flag-icon('de')
