@keyframes flipInX
    from
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        animation-timing-function: ease-in
        opacity: 0

    40%
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        animation-timing-function: ease-in

    60%
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
        opacity: 1

    80%
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg)

    to
        transform: perspective(400px)

@keyframes flipOutX
    from
        transform: perspective(400px)

    30%
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
        opacity: 1

    to
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
        opacity: 0

.match-post.ng-enter
    animation: flipInX 0.6s

.match-post.ng-leave
    animation: flipOutX 0.6s

.favourite-host
    .panel-heading
        +watercolour-green()

.notifications
    color: #FF0000

.title-left
    @media (min-width: $screen-lg-min)
        float: left
        text-align: left

.post-title
    @media (min-width: $screen-lg-min)
        float: right
        text-align: right

    @media (max-width: $screen-md-max)
        margin-bottom: 5px

.search-panel
    margin-bottom: 0

.show-filters-button
    border-top: none
    border-top-right-radius: 0
    border-top-left-radius: 0
    margin-bottom: 10px

.filter-type
    margin-bottom: 5px

.post-filters
    +watercolour-black()

    button
        margin-right: 5px

    .filter
        .btn
            margin-bottom: 5px

        .filter-title
            font-weight: bold

.refresh-button
    margin-top: 10px
    margin-bottom: 10px
