.md
    text-align: left
    max-width: 60em
    overflow: auto
    font-size: small

.md p, .md h1
    margin: 5px 0

.md h1
    font-weight: normal
    font-size: 100%

.md > *
    margin-bottom: 0px

.md strong
    font-weight: bold

.md em
    font-style: italic

.md strong em
    font-style: italic
    font-weight: bold

.md img
    display: none

.md ol, .md ul
    margin: 10px 2em

.md ul
    list-style: disc outside

.md ol
    list-style: decimal outside
    margin-left: 3em

.md pre
    margin: 10px

.md blockquote, .help blockquote
    border-left: 2px solid #369
    padding-left: 4px
    margin: 5px
    margin-right: 15px

.md td, .md th
    border: 1px solid #EEE
    padding: 1px 3px

.md th
    font-weight: bold

.md table
    margin: 5px 10px

.md center
    text-align: left
