.floating-label
    margin-bottom: .5em
    position: absolute
    left: 1em
    top: -.8em

    @include media-breakpoint-down(sm)
        position: relative
        top: 0
        left: 0

        .tag
            display: block

.gamemodes .tag
    margin-right: .5em

.post-page
    .tag
        font-size: 1.2em

    .card-header a
        color: white

    .fa-external-link
        font-size: .6em

.post-page-content
    position: relative

.post-header > :first-child
    margin-top: .5em
