.crossout
    position: relative

    svg
        position: absolute
        width: 40px
        height: 40px
        top: 50%
        margin-top: -20px
        left: 5px
        pointer-events: none

        path
            stroke: #fdfcd3
            stroke-width: 13px
            stroke-linecap: round
            stroke-linejoin: round
            fill: none
