.nav-button
    font-variant: small-caps
    padding-top: 2px
    padding-bottom: 2px
    font-weight: bold
    color: $body-color
    +crayon-border()
    +watercolour-black()
    @include media-breakpoint-up(sm)
        border-width: 0
        &:nth-child(3)
            border-width: 0 3px 0 0
        &:nth-child(2)
            border-width: 0 3px 0 3px
    @include media-breakpoint-down(xs)
        border-width: 0 0 3px 0
        &:last-child
            border-bottom: 0
    &.nav-active
        +watercolour-blue()

.site-nav
    +crayon-border()
    border-width: 3px 0 3px 0
    margin-top: 10px
