@import '../../styles/watercolour'
@import '../../styles/crayon-border'

.updater-bar
    +watercolour-black()
    +crayon-border()
    width: 100%
    border-width: 0 0 3px 0
    position: absolute
    left: 0
    top: 0
    z-index: 1

    .update-progress
        +watercolour-blue()
        +crayon-border()
        border-width: 0 3px 0 0
        height: 100%
        position: relative
        float: left

    .update-text
        text-align: center
        padding-top: 2px
        padding-bottom: 2px
