.updater-bar
    +watercolour-black()
    +crayon-border-red()
    width: 100%
    border-width: 0 0 3px 0
    height: 30px
    line-height: 30px

    .update-progress
        +watercolour-red()
        +crayon-border-black()
        border-width: 0 3px 0 0
        height: 100%
        position: relative
        float: left

    .update-text
        position: absolute
        width: 100%
        text-align: center
