.match-post.ng-enter
    animation: zoomInLeft 1s

.match-post.ng-leave
    animation: zoomOutRight 1s

.favorite-host
    .panel-heading
        +watercolour-green()

.post-list-filter
    line-height: 34px

.notifications
    color: #FF0000

.post-teams
    float: right

.search-panel
    margin-bottom: 0

.show-filters-button
    border-top: none
    border-top-right-radius: 0
    border-top-left-radius: 0
    margin-bottom: 10px
