.divider
    position: relative
    top: 0
    left: 0
    padding: 0
    border: none
    background-color: transparent
    font-size: 14px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: rgba(0,0,0,.8)
    margin: 16px 0
    border-top: 1px solid rgba(0,0,0,.1)
    border-bottom: 1px solid rgba(255,255,255,.8)
    line-height: 1
    height: 0

.card.match-post
    line-height: 1.3
    +watercolour-black()
    margin-bottom: .8rem
    border-left: none
    border-right: none

    .card-block
        padding: 0.8rem

.match-post-labels
    position: absolute
    left: 1em
    top: -.7em

.match-post-verification
    position: absolute
    top: 0
    right: 0
    &.role-trial
        .match-post-verification-tag
            border-color: transparent darken($brand-danger, 10) transparent transparent

    &.role-moderator
        .match-post-verification-tag
            border-color: transparent $brand-success transparent transparent

.match-post-verification-tag
    width: 0
    height: 0
    border-width: 0 40px 40px 0
    border-color: transparent $brand-info transparent transparent
    border-style: inset
    -webkit-transform: rotate(360deg)

.match-post-verification .fa
    position: absolute
    top: 4px
    right: 5px
    color: #ffd603

.favourite-host.card
    +watercolour-green()

.blocked-host.card
    +watercolour-red()
